<!DOCTYPE html>
<style type="text/css">
html,body{ margin:0; padding:0; height:100%; width:100%; }
#all{
  height:100%;
  width:100%;
  overflow:hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Consolas,sans-serif;
  font-size: 100px;
  background-color: #1565c0;
  color: #FFFFFF;
}
#all img{
    zoom: 8;
    display: block;
    margin: auto;
    height: auto;
    max-height: 100%;
    width: auto;
    max-width: 100%;
}
</style>
<body>
<div id="all">

</div>
</body>
<script type="text/javascript">
var slides = [

    "<br>Hallo ;^)",

    "1<br>2<br>3",

    "<b>fett</b>",

    "<u>unterstrichen</u>",

    "<ul><br><li>Liste</li><br><li>a</li><br><li>b</li><br><li>c</li><br><li>e</li><br><li>f</li><br><li>g</li><br></ul>",

    "a<br>bb<br>ccc",

    "<img src='python.png'/>",

    "&Auml;&auml;&Ouml;&ouml;&Uuml;&uuml;<br>",

];
var i = 0;
function nextslide(e){
    if (e.keyCode == 37 && i>0){
      i--;
    }
    else if (e.keyCode == 27){
      i = 0;
    } else if (e.keyCode != 37 && i<slides.length-1){
      i++;
    }
  document.getElementById("all").innerHTML = slides[i];
}
document.getElementById("all").innerHTML = slides[0];
document.getElementById("all").onclick = nextslide
document.onkeypress = nextslide
</script>