<!DOCTYPE html>
<style type="text/css">
* {cursor: none;}
html,body{
    margin:0;
    padding:0;
    height:100%;
    width:100%;
}
p {
    margin: 0;
}
#all{
  height:100%;
  width:100%;
  margin: auto;
  font-family: 'Liberation Mono', Roboto, 'Courier New', Courier,sans-serif;
  font-size: 100px;
  background-color: #1565c0;
  color: #FFFFFF;
}
#text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
#all img{
    zoom: 8;
    display: block;
    margin: auto;
    height: auto;
    max-height: 100%;
    width: auto;
    max-width: 100%;
}
</style>
<body>
<div id="all">
    
    <p id="pagenumber"></p>
    
    <span id="text">
    </span>
</div>
</body>
<script type="text/javascript">
var slides = [

    "<h1>Hallo</h1>",

    "<p>1</p><p>2</p><p>3</p>",

    "<p><em>kursiv</em></p>",

    "<p><strong>fett</strong></p>",

    "<ul><li>l</li><li>i</li><li>s</li><li>t</li><li>e</li></ul>",

    "<p><img alt=\"\" src=\"/python.png\" />Snek</p>",

    "<p>&amp;auml;</p><p>&amp;auml;&amp;auml;</p><p>&amp;auml;&amp;auml;&amp;auml;</p><p>&amp;auml;&amp;auml;&amp;auml;&amp;auml;</p>",

];
var i = 0;
function nextslide(e){
    if (e.keyCode == 37 && i>0){
      i--;
    }
    else if (e.keyCode == 27){
      i = 0;
    } else if (e.keyCode != 37 && i<slides.length-1){
      i++;
    }
  document.getElementById("text").innerHTML = slides[i];
  
  document.getElementById("pagenumber").innerHTML = i+1;
  
}
document.getElementById("text").innerHTML = slides[0];
document.getElementById("all").onclick = nextslide
document.onkeypress = nextslide
</script>